<!DOCTYPE HTML>
<html>
    <head>
        <title>Mikey's Site</title>
        <style>
            body {
                background: rgb(162, 239, 123);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(148, 232, 64);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
         <!--All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Michael Site</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
     <!-- Sidebar section -->
<div class="sidebar">
<img class="sidebar-img" src="https://64.media.tumblr.com/211a87bdcab826c0315fc28bc071c59f/534be2f6413089e0-84/s640x960/3c8c561eb85a428129adcd947b1889ead27295af.pnj"
</div>

<!-- Content section -->
<div class="content">
    <h2>Michael Blaine Carran</h2>
    <p>Junior student at LAVCA</p>
     <!-- Interests section -->
     <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>neurology</li>
            <li>nuclear sciences</li>
            <li>artificial intelligence</li>
        </ul>
    </div>
</div>
            </main>
        </div>
    </body>
</html>